# Pouet
events {
	# worker_connections 768;
	# multi_accept on;
}

# http {
	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
server {

	listen 80;
	root /var/www/html;
	index index.html index.htm index.php index.nginx-debian.html;
	server_name jfremond.42.fr;
	server_tokens off;
    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
	  try_files $uri $uri/ /index.php?$args;
    }
}

	server {
		listen 443 ssl;
		# listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/selfsigned.crt;
		ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

		root /var/www/html;
		server_name jfremond.42.fr;
		index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/=404;
	}

	# location ~ \.php$ {
		# include snippets/fastcgi-php.conf;
		# fastcgi_pass wordpress:9000;
		# fastcgi_pass localhost:8000;
	# }
	}
# }
