# Define server configuration
server {
	# Listen on port 443 (IPv4)
	listen 443 ssl;
	# Listen on port 443 (IPv6)
	listen [::]:443 ssl;
	# Name of the server
	server_name jfremond.42.fr;

	# Only allow TLSv1.2 and TLSv1.3
	ssl_protocols TLSv1.2 TLSv1.3;
	# Path to certifications
	ssl_certificate /etc/ssl/certs/selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/selfsigned.key;

	# Root directory for requests
	root /var/www/wordpress;
	# Index file for website
	index index.php;

	# Load the 404 page if the requested file is not found
	location / {
		try_files $uri $uri/ =404;
	}
	
	# Load PHP files with PHP-FPM (Fast-CGI)
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
