# Website infos
DOMAIN_NAME=jfremond.42.fr
SITE_TITLE=Inception 

# MySQL config
DB_NAME=wp_db
DB_USER_NAME=jfremond
DB_USER_PASS=jfremond_pass
DB_ROOT_PASS=root_pass

# Wordpress admin
WP_ADMIN_NAME=acissej
WP_ADMIN_PASS=acissej_pass
WP_ADMIN_MAIL=acissej@gmail.com

# Wordpress user
WP_USER_NAME=rand_user
WP_USER_PASS=rand_pass
WP_USER_MAIL=rand@gmail.com

# Images tag
TAG=jfremond