# Options when using the mariadb-install-db command (same as mysql_install_db)
[mariadb-install-db]

# The path to the MariaDB installation directory
basedir = /usr

# The path to the MariaDB data directory
datadir = /var/lib/mysql

# Create a root@localhost account that authenticates with the mysql_native_password that has no initial password set
# Not very secure, that's why we need to define a password for root later
auth-root-authentication-method = normal

# Don't install the test database
skip_test_db = 1

# Options when using the mariadbd command (same as mysqld)
[mariadbd]

# Run mysqld daemon as user
user = mysql

# Port to listen for TCP/IP connections (default set to 3306)
port = 3306

# Listen for TCP/IP connections on all addresses from the network
bind-address = *

# Full path of the process ID file (maybe useless)
pid_file = /run/mysqld.pid

# The name of the socket file used for local client connections
socket = /run/mysqld.sock

# Make the server listen for TCP/IP connections
skip_networking = 0